<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>State machine - Sequential Workflow Designer</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<script>
		const libUrl = (location.host.toLowerCase() === 'localhost')
			? '../designer.js'
			: 'https://www.jsdelivr.com/todo';
		document.write(`<script src="${libUrl}"><\/script>`);
	</script>
	<script src="./assets/state-machine.js"></script>
	<link href="../designer.css" rel="stylesheet">

	<style>
		body, input, button {font: 14px/1.3em 'Open Sans', Arial, Verdana, Serif;}
		html, body {width: 100vw; height: 100vh; margin: 0; padding: 0; overflow: hidden;}

		#designer {position: absolute; left: 0; top: 0; width: 70vw; height: 100vh;}
		.sqd-global-editor, .sqd-step-editor {padding: 10px;}
		.sqd-smart-editor p {margin: 0; padding: 0 0 10px;}
		.sqd-smart-editor label {display: block; padding: 0 0 10px;}
		.sqd-smart-editor input[type=text] {width: 100%; box-sizing: border-box; border: 1px solid silver; padding: 6px; border-radius: 5px;}

		#result {position: absolute; right: 0; bottom: 0; width: 30vw; height: 100vh; padding: 10px; box-sizing: border-box; color: #FFF; background: #2C18DF;}
		#result button {padding: 10px; color: #000; background: #FFF; border: 0; border-radius: 5px; cursor: pointer;}
		#result button:hover {opacity: 0.8;}
	</style>
</head>
<body>
	<div id="designer"></div>

	<div id="result">
		<button id="run">Run state machine 🚀</button>

		<h5>State</h5>

		<pre id="state"></pre>

		<h5>Console</h5>

		<pre id="console"></pre>
	</div>
</body>
</html>
